apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: activitypubsub
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: redisstate:6379
  # - name: redisPassword
  #   value: ""
